================================================================================
                    PLANCHA 1: SISTEMA OPERATIVO NACHOS
================================================================================

1. ¿Por qué se prefiere simular una CPU en vez de utilizar la existente?
--------------------------------------------------------------------------------
* Seguridad: Si el código del estudiante se bloquea, solo falla el 
  proceso del simulador y no requiere reiniciar la máquina física.
* Costo: Es más económico que proveer hardware dedicado a cada estudiante.
* Arquitectura: Permite trabajar sobre una arquitectura específica (RISC/MIPS) 
  independientemente del procesador real de la computadora host.
* Homogeneidad: Garantiza un entorno de aprendizaje idéntico para todos, 
  evitando problemas de compatibilidad por hardware heterogéneo.
* Debugging: Al ser una simulación, es determinista, lo que facilita encontrar 
  errores de manera controlada.

2. ¿Cuánta memoria tiene la máquina simulada para Nachos?
--------------------------------------------------------------------------------
La configuración estándar cuenta con 32 páginas de 128 Bytes cada una.

const unsigned MEMORY_SIZE = NUM_PHYS_PAGES * PAGE_SIZE
const unsigned DEFAULT_NUM_PHYS_PAGES = 32
const unsigned PAGE_SIZE = SECTOR_SIZE, donde const unsigned SECTOR_SIZE = 128;

Es decir tiene una memoria total de 4096 (128 * 32) Bytes

3. ¿Qué modificaría para cambiar la cantidad de memoria?
--------------------------------------------------------------------------------
Se utiliza la flag "-m". Esta permite modificar la cantidad de páginas de 
memoria física emulada, cambiando así el tamaño total disponible. Esto Tambien
puede hacerse modificando la constante DEFAULT_NUM_PHYS_PAGES.

4. ¿De qué tamaño es un disco?
--------------------------------------------------------------------------------
Está definido por la constante:
static const unsigned DISK_SIZE = MAGIC_SIZE + NUM_SECTORS * SECTOR_SIZE

En valores numéricos:
DISK_SIZE = 4 + (1024 * 128) = 131.076 Bytes

5. ¿Cuántas instrucciones de MIPS simula la máquina virtual de Nachos?
--------------------------------------------------------------------------------
NACHOS define un numero maximo de OP_CODE de 63. Pero las 15, 30 y 33 no estan 
definidas, OP_RFE no esta implementada y OP_RES y OP_UNIMP realizan la misma accion
"RaiseException(ILLEGAL_INSTR_EXCEPTION, 0)" 

Por lo cual podemos decir que NACHOS tiene 58 instrucciones simuladas


6. Archivos donde está definida la función main
--------------------------------------------------------------------------------
Ubicaciones de la función main:
- bin/readnoff.c       - bin/fuse/nachosfuse.c   - bin/out.c
- bin/disasm.c         - bin/coff2flat.c         - bin/main.c
- bin/coff2noff.c      - threads/main.cc         - userland/matmult.c
- userland/filetest.c  - userland/halt.c         - userland/sort.c
- userland/touch.c     - userland/shell.c        - userland/echo.c
- userland/tinyshell.c

Nota sobre userprog: No tiene un main en sí mismo; utiliza `StartProcess` para 
cambiar el estado de la máquina al proceso solicitado.

7. Flujo de llamadas y jerarquía (Main)
--------------------------------------------------------------------------------
Main invoca a:
  -> Initialize (./threads/system.cc), que a su vez llama a:
     - Assert (../lib/assert.cc)
     - strcmp (~./usr/include/string.h)
     - debug.SetFlags / debug.SetOpts (../lib/debug.cc)
     - new Statistics (../machine/statistics.cc)
     - new Interrupt (../machine/interrupt.cc)
     - new Scheduler (../threads/scheduler.cc)
     - new Thread / SetStatus (../threads/threads.cc)
     - interrupt->Enable (../machine/interrupt.cc)
     - SystemDep::CallOnUserAbort (../machine/system_dep.cc)

DEBUG (../lib/debug.cc) llama a:
  -> ASSERT (../lib/assert.cc)
  -> IsEnable (../lib/debug.cc)

Thread::Finish (../threads/thread.cc) llama a:
  -> Interrupt::SetLevel, ASSERT, DEBUG y Sleep()

8. Efecto de las macros ASSERT y DEBUG (lib/utility.hh)
--------------------------------------------------------------------------------
* ASSERT: Recibe una condición; si es falsa, imprime un mensaje de error y 
  aborta el proceso inmediatamente.
* DEBUG: Es una macro variádica que invoca a `debug.Print`. Muestra el archivo, 
  línea y función actual junto con el mensaje de depuración si la flag está activa.

9. Banderas (Flags) de depuración
--------------------------------------------------------------------------------
* + -- Activa TODOS los mensajes de debug
* t -- Banderas de Threads
* s -- Semaforos, Locks y Variables de condición.
* i -- Emulación de interrupciones
* m -- Emulación de la maquina 
* d -- Emulación del disco 
* f -- Sistema de archivos 
* a -- Espacio de direcciones 
* e -- Manejo de Interrupciones

10. Ubicación de constantes USER PROGRAM, FILESYS NEEDED y FILESYS STUB
--------------------------------------------------------------------------------
- USER_PROGRAM: userprog/Makefile, vmem/Makefile y filesys/Makefile.
- FILESYS_NEEDED: userprog/Makefile y filesys/Makefile.
- FILESYS_STUB: userprog/Makefile y vmem/Makefile.

11. Argumentos de línea de comandos y opción -rs
--------------------------------------------------------------------------------
Generales:
  -d / -do : Configuración de mensajes de debug.
  -z       : Muestra versión y copyright.
  -m       : Cambia la cantidad de páginas emuladas.
  -i       : Muestra información del sistema.
  -rs [seed]: Ejecuta un randint con una semilla fija. Esto permite que los 
              cambios de contexto sean reproducibles (mismo resultado para 
              misma semilla), facilitando el testeo de condiciones de carrera.

Threads:
  -tt (test interactivo), -tN (ejecuta el test número N).

User_Program:
  -s (paso a paso), -x (ejecutar programa), -tc (testear consola).

Filesys:
  -f (formatear), -cp (copiar), -ls (listar), -rm (eliminar), -D (volcado total).

13. Diferencia entre List y SynchList
--------------------------------------------------------------------------------
* List: Clase para una lista enlazada general (no es segura para hilos).
* SynchList: Hereda de List pero garantiza la EXCLUSIÓN MUTUA. Utiliza un Lock 
  y una Variable de Condición. Si un hilo intenta sacar un elemento de una lista 
  vacía, se bloquea (Sleep) hasta que otro hilo haga un Append y lo despierte.

================================================================================
