------------------------- EJERCICIO 1 y 2  --------------------------------

Se implementaron locks y variables de condición, ambos con sus respectivos test
(thread_test_contador y thread_test_prod_cons, respectivamente).


------------------------- EJERCICIO 3 -------------------------------------

Se implementaron los canales mediante 3 semaforos en "channels.hh" y "channels.cc"
con un test propio thread_test_prod_cons_channels.cc (y .hh correspondiente).

------------------------- EJERCICIO 4 -------------------------------------

Se implemento el metodo JOIN en la clase Thread mediante el uso de canales.

El metodo join() tiene su propio test "thread_test_join" y fue incorporado en :
thread_test_garden.cc y thread_test_prod_cons_channels como reemplazo a el arreglo 
de booleanos previamente usado para comprobar la finalizacion de los hilos hijo.
